.card {
  display: grid;
  padding-top: 20px;

  grid-template-columns: repeat(2, 1fr);

  @media (min-width: $tablet-width) {
    padding: 0 37px 40px;

    background: linear-gradient($white 15%, $bg-extra 15%);

    grid-template-columns: 1fr;
  }
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;

  object-fit: cover;
}

.card__content-wrapper {
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
  }
}

.card__link {
  display: inline-block;

  text-decoration: none;
}

.card__heading {
  width: 76px;
  margin: 0;
  margin-bottom: 14px;

  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  color: $special-dark-grey;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    width: 127px;
    margin-bottom: 20px;

    grid-row: 1/-1;
  }
}

.card__details {
  margin: 0;

  @media (min-width: $tablet-width) {
    display: grid;

    border-bottom: 1px solid #cdcdcd;

    row-gap: 12px;
  }
}

.card__details-item {
  display: grid;
  justify-content: space-between;

  font-size: 12px;
  line-height: 16px;

  grid-template-areas:
    "text value"
    "text value"
    "text value";
}

.card__details-text {
  grid-area: text;
}

.card__details-value {
  margin: 0;

  grid-area: value;
}

.card__button {
  grid-column: 1/-1;
}

// .card__text
