.example-results {
  display: grid;

  text-align: center;
  column-gap: 32px;

  grid-template-columns: repeat(2, 124px);

  @media (min-width: $tablet-width) {
    height: 77px;

    column-gap: 43px;

    grid-template-columns: repeat(2, 162px);
  }
}

.example-results__info {
  display: flex;
  flex-direction: column;
}

.example-results__value {
  padding: 15px 8px;

  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  color: $black;
  text-transform: uppercase;

  border: var(--border-line);
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example-results__text {
  width: 87px;
  margin: -9px auto 0;
  padding: 0 9px;

  font-size: 12px;
  line-height: 12px;

  background-color: $bg-for-example;


  @media (min-width: $tablet-width) {
    width: fit-content;
    padding: 0 9px;

    font-size: 14px;
    line-height: 14px;

    background-color: $white;
  }

  @media (min-width: $desktop-width) {
    background-color: $bg-for-example;
  }
}
